\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{blei}
\citation{sklar}
\citation{ng}
\citation{minka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Newton's Method}{2}{section.2}\protected@file@percent }
\citation{woodbury}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonal and Constant Matrix Case}{3}{section.3}\protected@file@percent }
\citation{sherman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Using the Matrix Inversion Lemma}{4}{section.4}\protected@file@percent }
\newlabel{eq:sherman}{{1}{4}{Solution Using the Matrix Inversion Lemma}{equation.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for a Newton Step}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:step}{{1}{5}{Solution Using the Matrix Inversion Lemma}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton Step in Log Space}{5}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for a Newton Step In Log Space}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:log_step}{{2}{8}{Newton Step in Log Space}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Inner and Outer Products}{8}{appendix.1.A}\protected@file@percent }
\newlabel{section:inner_and_outer_products}{{A}{8}{Inner and Outer Products}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagonal Matrices}{9}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:diagonals}{{B}{9}{Diagonal Matrices}{appendix.1.B}{}}
\bibcite{becker}{1}
\bibcite{blei}{2}
\bibcite{sklar}{3}
\bibcite{ng}{4}
\bibcite{minka}{5}
\bibcite{woodbury}{6}
\bibcite{sherman}{7}
\gdef \@abspage@last{10}
